# VoiceDetection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voicedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicedetection/: VoiceDetection.java
app/src/main/res/drawable-v24/: mic.xml  mic_enable.xml
app/src/main/res/layout/: voice_detection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/voicedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
